<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jhands</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <script src="js/matter.js" type="text/javascript"></script>
  <script src="https://unpkg.com/@tensorflow/tfjs-core@3.7.0/dist/tf-core.js"></script>
  <script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@3.7.0/dist/tf-backend-webgl.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@tensorflow-models/hand-pose-detection@2.0.0/dist/hand-pose-detection.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4.1646424915/hands.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fingerpose@0.1.0/dist/fingerpose.min.js" type="text/javascript"></script>

  <style>
    figure {
      display: inline-block;
      margin: 10px;
      max-width: 10%;
      background-color: #2c2f52;
      border-radius: 5%;
      box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 100%;
      height: auto;
      border-top-left-radius: 5%;
      border-top-right-radius: 5%;
    }

    figcaption {
      text-align: center;
      font-family: Sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: #f7f7f7;
      padding: 5px;
    }

    .container {
      width: 70%;
      margin: 0 auto;
      text-align: center;
    }
  </style>


</head>

<body style="background-color: #14151f;">
  <div id="canvas"></div>

  <div class="container">
    <figure>
      <img src="assets/Move.jpg" alt="Move the cursor">
      <figcaption>Move the cursor</figcaption>
    </figure>
    <figure>
      <img src="assets/Drag.jpg" alt="Grab a character">
      <figcaption>Grab a character</figcaption>
    </figure>
    <figure>
      <img src="assets/Strangle.jpg" alt="Strangle a character">
      <figcaption>Strangle a character</figcaption>
    </figure>
    <figure>
      <img src="assets/Spawn.jpg" alt="Spawn characters">
      <figcaption>Spawn characters</figcaption>
    </figure>
  </div>

  <div hidden>
    <div>
      <div id="video-container">
        <video id="pose-video" class="layer" playsinline></video>
      </div>
    </div>

  </div>
</body>

<script src="js/gestureHandler.js" type="module"></script>
<script src="js/jhands.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>

</html>